{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Debug"
    ],

    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },

    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],

    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] ({SourceContext}) {Message:lj}{NewLine}{Exception}"
        ,
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/HWA_Log.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] ({SourceContext}) {Message:lj}{NewLine}{Exception}"

        }
      }
    ]
  },
    "AppSettings": {
        "PlayerName": "YourPlayerName",
        "DiscordToken": "",
        "GoogleSheetsId": "1TBwLZOFlsKxs_jxFi9XJRLQFd59bac4h_qLbz0kgN_E",
        "GoogleApiCredentialsPath": "google_creds.json",
        "KillSheetKey": "1lwi8SEr6DEPu-aXJJ5uAa1y6qRhEzD4T2Pbz8etu2PI",
        "StarCitizenApiKey": "d0e98340ac89195ace43a76ae94534ef",
        "StarCitizenApiUrl": "https://api.starcitizen-api.com",
        "GameLogFilePath": "D:\\Roberts_Space_Industries\\StarCitizen\\LIVE\\Game.log",
        "RsiToken": "a1c4352b6d6ed469db5c2ca81348fb48",
        "Theme": "Dark",
        "TradingApiUrl": "https://api.uexcorp.space/",
        "TradingApiKey": "be17d3b3e036888bf03d879c06eb00aef64fd1b9",
        "TradingApiSecret": "b7d00ab9ee5bca772d4d30f7393bf76fac23d52c"
    }
}
